export default function correctText(message) {
  message = message.replaceAll("<ety>", "");
  message = message.replaceAll("</ety>", "");
  message = message.replaceAll("<ets>", "");
  message = message.replaceAll("[", "");
  message = message.replaceAll("Cf.", "Compared to:");
  message = message.replaceAll("Gr.", "Greek:");
  message = message.replaceAll("OS.", "Old Swedish:");
  message = message.replaceAll("OFries.", "Old Fries:");
  message = message.replaceAll("]", "");
  message = message.replaceAll("OD.", "Old Dutch:");
  message = message.replaceAll("OE.", "Old English:");
  message = message.replaceAll("D.", "Dutch:");
  message = message.replaceAll("L.", "Latin:");
  message = message.replaceAll("OHG.", "Old High German:");
  message = message.replaceAll("MHG.", "Middle High German:");
  message = message.replaceAll("G.", "German:");
  message = message.replaceAll("Sw.", "Swedish:");
  message = message.replaceAll("Icel.", "Icelandic:");
  message = message.replaceAll("Dan.", "Danish:");
  message = message.replaceAll("Russ.", "Russian:");
  message = message.replaceAll("Goth.", "Gothic:");
  message = message.replaceAll("Pol.", "Polish:");
  message = message.replaceAll("√°", "á");
  message = message.replaceAll("√∞", "ð");
  message = message.replaceAll("√©", "é");
  message = message.replaceAll("√∂", "ö");
  message = message.replaceAll("ÔøΩ", "");
  message = message.replaceAll("√æ", "î");
  message = message.replaceAll("AS.", "Anglo-Saxon:");
  message = message.replaceAll("<er>", "");
  message = message.replaceAll("√ß", "ç");
  message = message.replaceAll("</er>", "");
  message = message.replaceAll("<pos>", "");
  message = message.replaceAll("</pos>", "");
  message = message.replaceAll("√´", "ë");
  message = message.replaceAll("√™", "ê");
  message = message.replaceAll("perh.", "perhaps");
  message = message.replaceAll("√§", "ä");
  message = message.replaceAll("√≥", "ó");
  message = message.replaceAll("√≥", "ó");
  message = message.replaceAll("√¶", "æ");
  message = message.replaceAll("&amp;", "&");
  message = message.replaceAll("OF.", "Old French:");
  message = message.replaceAll("F.", "French:");
  message = message.replaceAll("</ets>", "");
  message = message.replaceAll("</ets>;", "");
  message = message.replaceAll("</ets>.", "");
  message = message.replaceAll("</ets>,", "");
  return message;
}
